	_id	batch	cell_id	dnGenesSize	geo_id	pert_desc	pert_dose	pert_dose_unit	pert_id	pert_time	pert_time_unit	pert_type	pvalue	replicateCount	sigIdxSize	sig_id	upGenesSize
0	543da211e4b0e6d1d5177107	CPC004_A375_6H	A375	77		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0131	3	198	CPC004_A375_6H:BRD-K35960502:10.0	121
1	543da291e4b0e6d1d517726d	CPC004_HA1E_24H	HA1E	219		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	3	381	CPC004_HA1E_24H:BRD-K35960502:10.0	162
2	543da31de4b0e6d1d5177471	CPC004_HA1E_6H	HA1E	68		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0022	3	189	CPC004_HA1E_6H:BRD-K35960502:10.0	121
3	543da393e4b0e6d1d5177580	CPC004_HCC515_24H	HCC515	329		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	3	464	CPC004_HCC515_24H:BRD-K35960502:10.0	135
4	543da410e4b0e6d1d51776e0	CPC004_HCC515_6H	HCC515	101		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0002	3	305	CPC004_HCC515_6H:BRD-K35960502:10.0	204
5	543da48ae4b0e6d1d5177819	CPC004_HEPG2_6H	HEPG2	28		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0169	3	120	CPC004_HEPG2_6H:BRD-K35960502:10.0	92
6	543da59ae4b0e6d1d5177a38	CPC004_HT29_6H	HT29	33		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0001	5	126	CPC004_HT29_6H:BRD-K35960502:10.0	93
7	543da652e4b0e6d1d5177bc5	CPC004_MCF7_6H	MCF7	30		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0006	4	112	CPC004_MCF7_6H:BRD-K35960502:10.0	82
8	543da71de4b0e6d1d5177c6a	CPC004_PC3_24H	PC3	154		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0001	5	379	CPC004_PC3_24H:BRD-K35960502:10.0	225
9	543da818e4b0e6d1d5177da9	CPC004_PC3_6H	PC3	37		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0001	5	149	CPC004_PC3_6H:BRD-K35960502:10.0	112
10	543da964e4b0e6d1d5177f29	CPC004_VCAP_24H	VCAP	130		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	3	321	CPC004_VCAP_24H:BRD-K35960502:10.0	191
11	543daa13e4b0e6d1d517808d	CPC004_VCAP_6H	VCAP	41		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0001	4	203	CPC004_VCAP_6H:BRD-K35960502:10.0	162
12	543dba4ee4b0e6d1d5179710	CPC006_A375_24H	A375	265		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	5	527	CPC006_A375_24H:BRD-K35960502:10.0	262
13	543dbbbce4b0e6d1d5179879	CPC006_A375_6H	A375	14		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0018	7	64	CPC006_A375_6H:BRD-K35960502:10.0	50
14	543dbc42e4b0e6d1d5179a44	CPC006_A549_24H	A549	51		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0912	3	109	CPC006_A549_24H:BRD-K35960502:10.0	58
15	543dbcece4b0e6d1d5179b48	CPC006_A549_6H	A549	42		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0002	4	179	CPC006_A549_6H:BRD-K35960502:10.0	137
16	543dbd3be4b0e6d1d5179cfa	CPC006_A673_6H	A673	38		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0046	2	225	CPC006_A673_6H:BRD-K35960502:10.0	187
17	543dbd91e4b0e6d1d5179ed8	CPC006_AGS_6H	AGS	68		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0127	2	187	CPC006_AGS_6H:BRD-K35960502:10.0	119
18	543dbddee4b0e6d1d517a053	CPC006_CL34_6H	CL34	72		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.7403	2	126	CPC006_CL34_6H:BRD-K35960502:10.0	54
19	543dbe19e4b0e6d1d517a0ff	CPC006_CORL23_6H	CORL23	72		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.1681	2	198	CPC006_CORL23_6H:BRD-K35960502:10.0	126
20	543dbe64e4b0e6d1d517a27d	CPC006_COV644_6H	COV644	68		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.6743	2	120	CPC006_COV644_6H:BRD-K35960502:10.0	52
21	543dbeb1e4b0e6d1d517a415	CPC006_DV90_6H	DV90	86		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.1044	2	142	CPC006_DV90_6H:BRD-K35960502:10.0	56
22	543dbef6e4b0e6d1d517a542	CPC006_EFO27_6H	EFO27	49		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.1016	2	139	CPC006_EFO27_6H:BRD-K35960502:10.0	90
23	543dbfeee4b0e6d1d517a68d	CPC006_HA1E_24H	HA1E	292		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	5	511	CPC006_HA1E_24H:BRD-K35960502:10.0	219
24	543dc0fce4b0e6d1d517a8cb	CPC006_HA1E_6H	HA1E	55		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0	5	230	CPC006_HA1E_6H:BRD-K35960502:10.0	175
25	543dc165e4b0e6d1d517a94a	CPC006_HCC15_6H	HCC15	0		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp		1	False	CPC006_HCC15_6H:BRD-K35960502:10.0	0
26	543dc2b8e4b0e6d1d517aad1	CPC006_HCC515_24H	HCC515	257		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	6	351	CPC006_HCC515_24H:BRD-K35960502:10.0	94
27	543dc374e4b0e6d1d517ac89	CPC006_HCC515_6H	HCC515	51		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0	4	167	CPC006_HCC515_6H:BRD-K35960502:10.0	116
28	543dc3b3e4b0e6d1d517ad75	CPC006_HCT116_6H	HCT116	67		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.006	2	253	CPC006_HCT116_6H:BRD-K35960502:10.0	186
29	543dc434e4b0e6d1d517af03	CPC006_HEC108_6H	HEC108	87		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0613	2	162	CPC006_HEC108_6H:BRD-K35960502:10.0	75
30	543dc4b3e4b0e6d1d517b06d	CPC006_HEPG2_6H	HEPG2	31		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0049	3	158	CPC006_HEPG2_6H:BRD-K35960502:10.0	127
31	543dc4fae4b0e6d1d517b1c0	CPC006_HT115_6H	HT115	89		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.1653	2	171	CPC006_HT115_6H:BRD-K35960502:10.0	82
32	543dc5bee4b0e6d1d517b40f	CPC006_HT29_24H	HT29	161		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0005	4	306	CPC006_HT29_24H:BRD-K35960502:10.0	145
33	543dc6a6e4b0e6d1d517b535	CPC006_HT29_6H	HT29	18		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0	6	63	CPC006_HT29_6H:BRD-K35960502:10.0	45
34	543dc6e4e4b0e6d1d517b612	CPC006_JHUEM2_6H	JHUEM2	57		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0759	2	126	CPC006_JHUEM2_6H:BRD-K35960502:10.0	69
35	543dc744e4b0e6d1d517b876	CPC006_LOVO_6H	LOVO	86		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0032	2	243	CPC006_LOVO_6H:BRD-K35960502:10.0	157
36	543dc854e4b0e6d1d517b905	CPC006_MCF7_24H	MCF7	301		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	6	568	CPC006_MCF7_24H:BRD-K35960502:10.0	267
37	543dc94fe4b0e6d1d517ba4b	CPC006_MCF7_6H	MCF7	43		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0	5	186	CPC006_MCF7_6H:BRD-K35960502:10.0	143
38	543dc99ee4b0e6d1d517bbc7	CPC006_MDST8_6H	MDST8	75		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0049	2	203	CPC006_MDST8_6H:BRD-K35960502:10.0	128
39	543dc9e9e4b0e6d1d517bd56	CPC006_NCIH1694_6H	NCIH1694	43		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.2711	2	124	CPC006_NCIH1694_6H:BRD-K35960502:10.0	81
40	543dca3be4b0e6d1d517bf2b	CPC006_NCIH1836_6H	NCIH1836	68		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.2394	2	156	CPC006_NCIH1836_6H:BRD-K35960502:10.0	88
41	543dca88e4b0e6d1d517c0bc	CPC006_NCIH2073_6H	NCIH2073	77		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.007	2	220	CPC006_NCIH2073_6H:BRD-K35960502:10.0	143
42	543dcac1e4b0e6d1d517c154	CPC006_NCIH508_6H	NCIH508	57		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.7348	2	112	CPC006_NCIH508_6H:BRD-K35960502:10.0	55
43	543dcb21e4b0e6d1d517c3af	CPC006_NCIH596_6H	NCIH596	82		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0111	2	189	CPC006_NCIH596_6H:BRD-K35960502:10.0	107
44	543dcb55e4b0e6d1d517c418	CPC006_NOMO1_6H	NOMO1	37		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.306	2	153	CPC006_NOMO1_6H:BRD-K35960502:10.0	116
45	543dcbb3e4b0e6d1d517c671	CPC006_OV7_6H	OV7	44		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.1044	2	146	CPC006_OV7_6H:BRD-K35960502:10.0	102
46	543dccece4b0e6d1d517c71f	CPC006_PC3_24H	PC3	169		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	6	360	CPC006_PC3_24H:BRD-K35960502:10.0	191
47	543dcda9e4b0e6d1d517c8e5	CPC006_PC3_6H	PC3	86		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0	4	280	CPC006_PC3_6H:BRD-K35960502:10.0	194
48	543dcdf7e4b0e6d1d517ca81	CPC006_PL21_6H	PL21	73		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0024	2	249	CPC006_PL21_6H:BRD-K35960502:10.0	176
49	543dce3fe4b0e6d1d517cbe7	CPC006_RMGI_6H	RMGI	44		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0972	2	185	CPC006_RMGI_6H:BRD-K35960502:10.0	141
50	543dceb5e4b0e6d1d517ccec	CPC006_RMUGS_6H	RMUGS	39		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.2192	3	65	CPC006_RMUGS_6H:BRD-K35960502:10.0	26
51	543dcf01e4b0e6d1d517ce53	CPC006_SKLU1_6H	SKLU1	52		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.118	2	127	CPC006_SKLU1_6H:BRD-K35960502:10.0	75
52	543dcf54e4b0e6d1d517d029	CPC006_SKM1_6H	SKM1	64		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0138	2	184	CPC006_SKM1_6H:BRD-K35960502:10.0	120
53	543dcf8de4b0e6d1d517d0a3	CPC006_SKMEL1_6H	SKMEL1	0		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp		1	False	CPC006_SKMEL1_6H:BRD-K35960502:10.0	0
54	543dcfe4e4b0e6d1d517d2a0	CPC006_SKMEL28_6H	SKMEL28	48		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.2261	2	135	CPC006_SKMEL28_6H:BRD-K35960502:10.0	87
55	543dd028e4b0e6d1d517d3cf	CPC006_SNGM_6H	SNGM	71		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.2249	2	109	CPC006_SNGM_6H:BRD-K35960502:10.0	38
56	543dd06be4b0e6d1d517d4f0	CPC006_SNU1040_6H	SNU1040	0		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp		1	False	CPC006_SNU1040_6H:BRD-K35960502:10.0	0
57	543dd0b5e4b0e6d1d517d648	CPC006_SNUC4_6H	SNUC4	0		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp		1	False	CPC006_SNUC4_6H:BRD-K35960502:10.0	0
58	543dd102e4b0e6d1d517d7f3	CPC006_SNUC5_6H	SNUC5	0		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp		1	False	CPC006_SNUC5_6H:BRD-K35960502:10.0	0
59	543dd148e4b0e6d1d517d91b	CPC006_SW480_6H	SW480	0		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp		1	False	CPC006_SW480_6H:BRD-K35960502:10.0	0
60	543dd1f7e4b0e6d1d517da71	CPC006_SW620_6H	SW620	42		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0006	4	149	CPC006_SW620_6H:BRD-K35960502:10.0	107
61	543dd2b2e4b0e6d1d517dc50	CPC006_SW948_6H	SW948	58		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0003	4	194	CPC006_SW948_6H:BRD-K35960502:10.0	136
62	543dd2f3e4b0e6d1d517dd55	CPC006_T3M10_6H	T3M10	42		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.2073	2	128	CPC006_T3M10_6H:BRD-K35960502:10.0	86
63	543dd375e4b0e6d1d517def0	CPC006_THP1_6H	THP1	42		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0835	3	89	CPC006_THP1_6H:BRD-K35960502:10.0	47
64	543dd3c9e4b0e6d1d517e0e0	CPC006_TYKNU_6H	TYKNU	115		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0638	2	176	CPC006_TYKNU_6H:BRD-K35960502:10.0	61
65	543dd411e4b0e6d1d517e223	CPC006_U937_6H	U937	118		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0051	2	257	CPC006_U937_6H:BRD-K35960502:10.0	139
66	543dd4ffe4b0e6d1d517e2ea	CPC006_VCAP_24H	VCAP	192		NICLOSAMIDE	10.0	um	BRD-K35960502	24.0	h	trt_cp	0.0	4	452	CPC006_VCAP_24H:BRD-K35960502:10.0	260
67	543dd594e4b0e6d1d517e46c	CPC006_VCAP_6H	VCAP	82		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0	4	235	CPC006_VCAP_6H:BRD-K35960502:10.0	153
68	543dd5e8e4b0e6d1d517e649	CPC006_WSUDLCL2_6H	WSUDLCL2	86		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0064	2	166	CPC006_WSUDLCL2_6H:BRD-K35960502:10.0	80
69	543e85bee4b0e6d1d518e600	CPC006_H1299_6H	H1299	74		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0256	2	240	CPC006_H1299_6H:BRD-K35960502:10.0	166
70	543e861ae4b0e6d1d518e83e	CPC006_RKO_6H	RKO	68		NICLOSAMIDE	10.0	um	BRD-K35960502	6.0	h	trt_cp	0.0829	2	206	CPC006_RKO_6H:BRD-K35960502:10.0	138
71	55b2020a782c0ea09d5e8bf2	LJP008_MCF7_24H	MCF7	42	MCF7-trt_cp-66965	daminozide	0.12	um	BRD-K83452553	24	h	trt_cp	0.0866	3	84	LJP008_MCF7_24H:BRD-K83452553:0.12	42
72	55b22dcf782c0ea09d5e8f28	LJP008_HEPG2_24H	HEPG2	83	HEPG2-trt_cp-64695	daminozide	3.33	um	BRD-K83452553	24	h	trt_cp	0.009	3	133	LJP008_HEPG2_24H:BRD-K83452553:3.33	50
73	55bb924e79091874796d166e	LJP008_HA1E_24H	HA1E	39	HA1E-trt_cp-62461	daminozide	0.12	um	BRD-K83452553	24	h	trt_cp	0.0975	3	71	LJP008_HA1E_24H:BRD-K83452553:0.12	32
74	543e0491e4b0e6d1d518315f	CPC011_A375_6H	A375	34		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.7284	3	65	CPC011_A375_6H:BRD-K55591206:10.0	31
75	543e05a7e4b0e6d1d518330f	CPC011_A549_24H	A549	17		epigallocatechin	10.0	um	BRD-K55591206	24.0	h	trt_cp	0.9497	3	33	CPC011_A549_24H:BRD-K55591206:10.0	16
76	543e06bce4b0e6d1d51834cf	CPC011_A549_6H	A549	29		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.3913	3	102	CPC011_A549_6H:BRD-K55591206:10.0	73
77	543e0764e4b0e6d1d51835ef	CPC011_HA1E_6H	HA1E	66		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.4433	2	148	CPC011_HA1E_6H:BRD-K55591206:10.0	82
78	543e0843e4b0e6d1d51836ed	CPC011_HT29_6H	HT29	14		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.8243	4	34	CPC011_HT29_6H:BRD-K55591206:10.0	20
79	543e08f3e4b0e6d1d518383a	CPC011_MCF7_24H	MCF7	53		epigallocatechin	10.0	um	BRD-K55591206	24.0	h	trt_cp	0.3328	2	134	CPC011_MCF7_24H:BRD-K55591206:10.0	81
80	543e096ee4b0e6d1d5183980	CPC011_MCF7_6H	MCF7	42		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.7841	2	87	CPC011_MCF7_6H:BRD-K55591206:10.0	45
81	543e0acbe4b0e6d1d5183b0a	CPC011_PC3_24H	PC3	8		epigallocatechin	10.0	um	BRD-K55591206	24.0	h	trt_cp	0.3753	4	35	CPC011_PC3_24H:BRD-K55591206:10.0	27
82	543e0c1fe4b0e6d1d5183c6c	CPC011_PC3_6H	PC3	15		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.4698	4	29	CPC011_PC3_6H:BRD-K55591206:10.0	14
83	543e0d58e4b0e6d1d5183e07	CPC011_VCAP_24H	VCAP	13		epigallocatechin	10.0	um	BRD-K55591206	24.0	h	trt_cp	0.4662	5	21	CPC011_VCAP_24H:BRD-K55591206:10.0	8
84	543e0e8fe4b0e6d1d5183f1b	CPC011_VCAP_6H	VCAP	11		epigallocatechin	10.0	um	BRD-K55591206	6.0	h	trt_cp	0.4815	5	16	CPC011_VCAP_6H:BRD-K55591206:10.0	5
85	55b1ecbb782c0ea09d5e8a9d	LJP008_PC3_24H	PC3	45	PC3-trt_cp-67994	epigallocatechin	0.12	um	BRD-K55591206	24	h	trt_cp	0.0727	3	87	LJP008_PC3_24H:BRD-K55591206:0.12	42
86	55b20206782c0ea09d5e8bd5	LJP008_MCF7_24H	MCF7	27	MCF7-trt_cp-66871	epigallocatechin	0.04	um	BRD-K55591206	24	h	trt_cp	0.0807	3	78	LJP008_MCF7_24H:BRD-K55591206:0.04	51
87	55bb774a79091874796d144f	LJP008_A549_24H	A549	17	A549-trt_cp-60115	epigallocatechin	1.11	um	BRD-K55591206	24	h	trt_cp	0.0572	6	25	LJP008_A549_24H:BRD-K55591206:1.11	8
